#container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  #mapBox {
    width: 100%;
    height: 100%;
  }
  #three {
    width: 100%;
    height: 100%;
    position: absolute;
    left: auto;
    top: 0;
    background: #fff;
  }
  .serach {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    padding: .15rem .2rem;
    background: #ffffff;
    text-align: center;
    white-space:nowrap; 
    input {
      border: none;
      outline: none;
      height: .7rem;
      width: 70%;
      font-size: .32rem;
      background: #ededed;
      padding-left: 1rem;
      border-radius: .1rem;
      line-height: .7rem;
    }
    .find {
      width: .5rem;
      height: .5rem;
      position: absolute;
      left: .6rem;
      top: .3rem;
    }
    button {
      border: none;
      outline: none;
      color: #000;
      background: #fff;
      font-size: .32rem;
    }
    .search-list {
      position: absolute;
      left: .2rem;
      top: .9rem;
      width: 70%;
      height: 3rem;
      overflow: scroll;
      margin: 0;
      padding: 0 .2rem;
      background: #fff;
      box-sizing: border-box;
      li {
        padding: .2rem .4rem;
        border-bottom: 1px solid #ccc;
        
      }
    }
  }
  .menu {
    position: absolute;
    right: .2rem;
    top: 15%;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      margin-bottom: .2rem;
      font-size: .32rem;
      a {
        margin-bottom: -.06rem;
      }
      img {
        width: .7rem;
        height: .7rem;
      }
    }
  }
  .footer {
    position: absolute;
    right: 20%;
    bottom: .4rem;
    width: 60%;
    height: 1rem;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .1rem;
    .periphery,
    .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: .5rem;
        height: .5rem;
      }
    }
    .luxian {
      width: 1.3rem;
      height: 1.3rem;
      margin: 0 .3rem;
      img {
        width: 100%;
        height: 100%;
      }
    }

  }
  .head {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: .8rem;
    background: #fff;
    padding-left: .8rem;
    box-sizing: border-box;
    line-height: .8rem;
    font-size: .36rem;
    color: #000;
    .return {
      position: absolute;
      left: .2rem;
      color: #fff;
      font-size: 36px;
    }
    img {
      width: .5rem;
      height: .5rem;
      margin-top: .1rem;
    }
  }
  .distance {
    position: absolute;
    left: 0;
    bottom: .4rem;
    width: 100%;
    height: 1.2rem;
    background: #fff;
    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      font-size: .36rem;
      margin: 0;
      padding: 0 .1rem;
      box-sizing: border-box;
    }
    .daohang {
      position: absolute;
      right: .4rem;
      top: -.5rem;
      text-align: center;
      margin: 0;
      padding: 0;
      img {
        width: 1rem;
        height: 1rem;
        display: block;
      }
    }
  }
  .nearby {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%;
    background: #fff;
    overflow: scroll;
    .nearby-con {
      width: 100%;
      .nearby-details {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: .2rem;
        box-sizing: border-box;
        img {
          width: 1.6rem;
          height: 1.6rem;
          display: block;
        }
        .left {
          display: flex;
          flex-direction: column;
          margin-left: .1rem;
          .left-title {
            font-size: .36rem;
          }
        }
      }
    }
  }
  .service-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
  }
  .container {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: #ededed;
    padding: .1rem;
    box-sizing: border-box;
    z-index: 99;
    .nav {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0;
      .item {
        font-size: .24rem;
        margin-right: .08rem;
        text-align: center;
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        img {
          width: 1rem;
          height: 1rem;
          border-radius: .1rem;
          display: block;
        }
        span {
          white-space:nowrap; 
        }
      }
    }
    .activity-con {
      font-size: .28rem;
    }
    .activity {
      position: relative;
      width: 100%;
      height: .8rem;
      overflow: hidden;
      margin-bottom: .1rem;
      .activity-title {
        position: absolute;
        left: 0;
        top: 0;
        height: .8rem;
        width: 100%;
        padding-left: .2rem;
        box-sizing: border-box;
        background: #fff;
        border-radius: .1rem;
        line-height: .8rem;
        margin: 0;
      }
      .open {
        margin-top: .9rem;
        .open-con,
        .open-con2 {
          position: relative;
          width: 100%;
          height: .8rem;
          margin: 0 0 .1rem 0;
          overflow: hidden;
          border-radius: .1rem;
          .open-title {
            position: absolute;
            left: 10%;
            top: 0;
            height: .8rem;
            background: #f6f6f6;
            width: 90%;
            line-height: .8rem;
            padding-left: .4rem;
            box-sizing: border-box;
            margin: 0;
            border-radius: .1rem;
          }
          .small-open {
              margin-top: .9rem;
              margin-left: 10%;
              width: 90%;
              height: 4rem;
              overflow: scroll;
              position: relative;
              border-radius: .1rem;
              .small-small {
                height: auto;
                padding-bottom: 1.5rem;
                min-height: 4rem;
                .place {
                  height: .8rem;
                  background: #f6f6f6;
                  border-radius: .1rem;
                  width: 100%;
                  line-height: .8rem;
                  padding-left: .6rem;
                  box-sizing: border-box;
                  margin-top: .1rem;
                }
              } 
          }
          .small-btn {
            position: absolute;
            right: 10%;
            top: .2rem;
            z-index: 99;
            a {
              padding: .2rem;
              border-radius: .2rem;
              background: #fff;
              display: inline-block;
              margin: 0 .2rem;
            }
          }
        }
      }
    }
  }
}
/* 点标记样式*/
.amap-icon img,
.amap-marker-content img{
    width: .5rem;
    height: .7rem;
}

.marker {
    position: absolute;
    top: -0.3rem;
    color: #fff;
    padding: 4px 10px;
    box-shadow: 1px 1px 1px rgba(10, 10, 10, .2);
    white-space: nowrap;
    font-size: .24rem;
    font-family: "";
    background-color: #25A5F7;
    border-radius: 3px;
}

.input-card{
    width: 18rem;
    z-index: 170;
}

.input-card .btn{
    margin-right: .8rem;
}

.input-card .btn:last-child{
    margin-right: 0;
}