.head {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: .8rem;
    background: #fff;
    padding-left: .8rem;
    box-sizing: border-box;
    line-height: .8rem;
    color: #000;
    z-index: 999;
    a {
      position: absolute;
      left: .20rem;
      color: #fff;
      img {
        width: .5rem;
        height: .5rem;
        margin-top: .14rem;
      }
    }
    span {
      font-size: 18px;
    }
  }
#panorama {
    width: 100%;
    height: 100%;
}