.panorama-container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  background: #ededed;
  .head {
    position: relative;
    width: 100%;
    height: .8rem;
    background: #fff;
    padding-left: .8rem;
    box-sizing: border-box;
    line-height: .8rem;
    color: #000;
    font-size: .36rem;
    a {
      position: absolute;
      left: .2rem;
      color: #fff;
      font-size: .52rem;
      img {
        width: .4rem;
        height: .4rem;
        margin-top: .2rem;
      }
    }
  }
  .panorama-tab {
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    .nav {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0;
      justify-content: center;
      margin: .2rem 0;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .24rem;
        margin: 0 .3rem;
        img {
          width: 1rem;
          height: 1rem;
          display: block;
        }
      }
    }
    .activity {
      position: relative;
      width: 100%;
      height: .8rem;
      overflow: hidden;
      margin-bottom: .1rem;
      border-radius: .1rem;
      .activity-title {
        position: absolute;
        left: 0;
        top: 0;
        height: .8rem;
        width: 100%;
        padding-left: .2rem;
        box-sizing: border-box;
        background: #fff;
        line-height: .8rem;
        margin: 0;
      }
    }
  }
}

