.photo {
    width: 100%;
    height: 100%;
    background: #000;
    position: relative;
    .photo-img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 9rem;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .left,
    .right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        font-size: 1rem;
    }
    .left {
        left: .4rem;
    }
    .right {
        right: .4rem;
    }
}