.roam {
    width: 100%;
    height: 100%;
    background: #000;
    position: relative;
    .head {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: .8rem;
        background: #fff;
        padding-left: .8rem;
        box-sizing: border-box;
        line-height: .8rem;
        color: #000;
        font-size: .36rem;
        z-index: 99;
        a {
          position: absolute;
          left: .2rem;
          color: #fff;
          font-size: .52rem;
          img {
              width: .6rem;
              height: .6rem;
              margin-top: .1rem;
          }
        }
    }
    .roam-video {
        width: 100%;
        height: 100%;
    }
    .play {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 99;
        width: 1.4rem;
        height: 1.4rem;
        transform: translate(-50%, -50%);
        img {
            width: 100%;
            height: 100%;
        }
    }
    .video-list {
        position: absolute;
        left: 5%;
        top: 1rem;
        z-index: 99;
        width: 15%;
        height: 60%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        font-size: .18rem;
        &::-webkit-scrollbar { width: 0 !important }
        .video-item {
            width: 100%;
            height: .4rem;
            text-align: center;
            line-height: .4rem;
            background: rgba(255, 255, 255, .5);
            margin-top: .1rem;
            border-radius: .1rem;
        }
    }
}
/*
 * 强制横屏显示：通过竖屏时旋转解决横屏问题
 * 
 */
 @media screen and  (orientation:  portrait){
    .roam {
        -webkit-transform:rotate(90deg);
        -webkit-transform-origin:0% 0%;/*1.重置旋转中心*/
        
        -moz-transform: rotate(90deg);
        -moz-transform-origin:0% 0%;
        
        -ms-transform: rotate(90deg);
        -ms-transform-origin:0% 0%;
        
        transform: rotate(90deg);
        transform-origin:0% 0%;
        
        width: 100vh;/*2.利用 vh 重置 ‘宽度’ */
        height: 100vw;/* 3.利用 vw 重置 ‘高度’ */
        
        top: 0;
        left: 100vw;/* 4.旋转后页面超出屏幕，重置页面定位位置 */
    }
}