.route {
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: #ededed;
    .head {
        position: relative;
        width: 100%;
        height: .8rem;
        background: #fff;
        padding-left: .8rem;
        box-sizing: border-box;
        line-height: .8rem;
        color: #000;
        font-size: .36rem;
        a {
          position: absolute;
          left: .2rem;
          img {
            width: .5rem;
            height: .5rem;
            margin-top: .15rem;
          }
        }
    }
    .daohang {
      width: 90%;
      margin: 0 auto;
      margin-top: .2rem;
    }
    .activity {
      position: relative;
      width: 100%;
      height: .8rem;
      overflow: hidden;
      margin-bottom: .1rem;
      box-sizing: border-box;
      input {
        position: absolute;
        left: 0;
        top: 0;
        border: none;
        outline: none;
        height: .8rem;
        width: 100%;
        font-size: .32rem;
        background: #fff;
        padding: .12rem 0 0 1rem;
        box-sizing: border-box;
        border-radius: .1rem
      }      
      .activity-title {
        position: absolute;
        left: 5%;
        top: .05rem;
        z-index: 9;
        font-size: .72rem;
        margin: 0;
        height: .6rem;
        line-height: .6rem;
      }
      .open {
        margin-top: .9rem;
        .open-title,
        .my {
          height: .8rem;
          background: #f6f6f6;
          border-radius: .1rem;
          width: 90%;
          line-height: .8rem;
          margin: 0 0 .1rem 10%;
          padding-left: .4rem;
          box-sizing: border-box;
          font-size: .36rem;
        }

      }
    }
    .walk {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: .2rem;
      width: 100%;
      img {
        width: 1rem;
        height: 1rem;
      }
      span {
        font-size: .32rem;
      }
    }
}