html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    touch-action:none;
    font-size: .24rem;
    a{ 
        text-decoration:none; 
        color:#333; 
    } 
    li {
        list-style: none;
    }
    .amap-logo{
        opacity:0;
    }
    .amap-copyright {
        opacity:0;
    }
}
